# Flavis

./: .gitignore  banco-postgres-flavis-limpo.backup  flavis_prod0202.sql
projeto_android/app/: build.gradle  google-services.json  proguard-rules.pro
projeto_android/app/src/androidTest/java/br/com/logics/flavis/: ExampleInstrumentedTest.java
projeto_android/app/src/main/: AndroidManifest.xml
projeto_android/app/src/main/java/br/com/logics/flavis/application/: Bus.java  Constants.java  DbOpenHelper.java  MAALLTApplication.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/atividade_ociosa/: IdleActivity.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/detalhe/: DetalheOSActivity.java  DetalheOSMVP.java  DetalheOSModel.java  DetalheOSPresenter.java  EquipamentosAdapter.java  FotosAdapter.java  ValoresAdapter.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/listagem/: ListagemMVP.java  ListagemModel.java  ListagemPresenter.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/location/: AlarmReceiver.java  GetLocationService.java  SingleShotLocationProvider.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/login/: LoginActivity.java  LoginMVP.java  LoginModel.java  LoginPresenter.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/signature/: SignatureActivity.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/sincronizacao/: BootCompleteReceiver.java  ConnectionBroadcastReceiver.java  SincronizarFotosIntentService.java  SincronizarIdleActivity.java
projeto_android/app/src/main/java/br/com/logics/flavis/features/splashscreen/: SplashScreen.java
projeto_android/app/src/main/java/br/com/logics/flavis/model/entities/: GenericList.java  GenericResponse.java
projeto_android/app/src/main/java/br/com/logics/flavis/model/repository/: ClienteRepository.java  ColaboradorRepository.java  EnderecoRepository.java  EquipamentoRepository.java  ExecucaoProcedimentoRepository.java  FotoRepository.java  FuncaoRepository.java  IdleActivityRepository.java  (+7 more)
projeto_android/app/src/main/res/drawable/: background_procedimento.xml  background_retangular_cinza.xml  ic_check.xml  ic_error.xml  line_divider.xml
projeto_android/app/src/main/res/layout/: activity_detalhe_os.xml  activity_idle.xml  activity_listagem_os.xml  activity_login.xml  activity_signature.xml  activity_splash_screen.xml  add_foto_item.xml  dialog_assinatura.xml  dialog_title_foto.xml  execucao_procedimento_item.xml  foto_item.xml  fragment_ospendentes.xml  item_os.xml  valor_item.xml
projeto_android/app/src/main/res/menu/: menu_search.xml
projeto_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projeto_android/app/src/test/java/br/com/logics/flavis/: ExampleUnitTest.java
(+902 files in other folders)
