OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190911093149</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000056251</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190901</DTSTART>
     <DTEND>20190911</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>13589.72</TRNAMT>
      <FITID>33</FITID>
      <CHECKNUM>33</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>15189.08</TRNAMT>
      <FITID>1394</FITID>
      <CHECKNUM>1394</CHECKNUM>
      <MEMO>DP DINH AG</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-211.39</TRNAMT>
      <FITID>588364</FITID>
      <CHECKNUM>588364</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1231.56</TRNAMT>
      <FITID>588981</FITID>
      <CHECKNUM>588981</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47214</FITID>
      <CHECKNUM>47214</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47328</FITID>
      <CHECKNUM>47328</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47368</FITID>
      <CHECKNUM>47368</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-762.57</TRNAMT>
      <FITID>47371</FITID>
      <CHECKNUM>47371</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-609.00</TRNAMT>
      <FITID>47508</FITID>
      <CHECKNUM>47508</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-723.00</TRNAMT>
      <FITID>47548</FITID>
      <CHECKNUM>47548</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47559</FITID>
      <CHECKNUM>47559</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-163.40</TRNAMT>
      <FITID>47599</FITID>
      <CHECKNUM>47599</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-479.40</TRNAMT>
      <FITID>47606</FITID>
      <CHECKNUM>47606</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-324.00</TRNAMT>
      <FITID>47659</FITID>
      <CHECKNUM>47659</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-345.60</TRNAMT>
      <FITID>47662</FITID>
      <CHECKNUM>47662</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47663</FITID>
      <CHECKNUM>47663</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-653.60</TRNAMT>
      <FITID>47688</FITID>
      <CHECKNUM>47688</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47689</FITID>
      <CHECKNUM>47689</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-479.40</TRNAMT>
      <FITID>47690</FITID>
      <CHECKNUM>47690</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47742</FITID>
      <CHECKNUM>47742</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-300.00</TRNAMT>
      <FITID>47757</FITID>
      <CHECKNUM>47757</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47782</FITID>
      <CHECKNUM>47782</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>47783</FITID>
      <CHECKNUM>47783</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-150.44</TRNAMT>
      <FITID>485884</FITID>
      <CHECKNUM>485884</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1874.18</TRNAMT>
      <FITID>486053</FITID>
      <CHECKNUM>486053</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-123.60</TRNAMT>
      <FITID>486427</FITID>
      <CHECKNUM>486427</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-49.98</TRNAMT>
      <FITID>20928</FITID>
      <CHECKNUM>20928</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-320.00</TRNAMT>
      <FITID>21451</FITID>
      <CHECKNUM>21451</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-649.01</TRNAMT>
      <FITID>21652</FITID>
      <CHECKNUM>21652</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-349.05</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-106.48</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-99.18</TRNAMT>
      <FITID>31011</FITID>
      <CHECKNUM>31011</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-269.00</TRNAMT>
      <FITID>31631</FITID>
      <CHECKNUM>31631</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1680.00</TRNAMT>
      <FITID>33</FITID>
      <CHECKNUM>33</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>740.57</TRNAMT>
      <FITID>33</FITID>
      <CHECKNUM>33</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-85.96</TRNAMT>
      <FITID>207082</FITID>
      <CHECKNUM>207082</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-85.96</TRNAMT>
      <FITID>207083</FITID>
      <CHECKNUM>207083</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-80.00</TRNAMT>
      <FITID>41824</FITID>
      <CHECKNUM>41824</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-150.00</TRNAMT>
      <FITID>51459</FITID>
      <CHECKNUM>51459</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-99.00</TRNAMT>
      <FITID>82019</FITID>
      <CHECKNUM>82019</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7700.00</TRNAMT>
      <FITID>61708</FITID>
      <CHECKNUM>61708</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-669.00</TRNAMT>
      <FITID>100519</FITID>
      <CHECKNUM>100519</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1487.58</TRNAMT>
      <FITID>100553</FITID>
      <CHECKNUM>100553</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1728.71</TRNAMT>
      <FITID>100572</FITID>
      <CHECKNUM>100572</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1288.91</TRNAMT>
      <FITID>100706</FITID>
      <CHECKNUM>100706</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1498.71</TRNAMT>
      <FITID>100708</FITID>
      <CHECKNUM>100708</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1036.04</TRNAMT>
      <FITID>100856</FITID>
      <CHECKNUM>100856</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1069.25</TRNAMT>
      <FITID>100927</FITID>
      <CHECKNUM>100927</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1017.91</TRNAMT>
      <FITID>101003</FITID>
      <CHECKNUM>101003</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>14.45</BALAMT>
     <DTASOF>20190911</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
