OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190911085832</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000047350</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190901</DTSTART>
     <DTEND>20190911</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-85.96</TRNAMT>
      <FITID>126801</FITID>
      <CHECKNUM>126801</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>300612</FITID>
      <CHECKNUM>300612</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-23.00</TRNAMT>
      <FITID>300706</FITID>
      <CHECKNUM>300706</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-787.00</TRNAMT>
      <FITID>900172</FITID>
      <CHECKNUM>900172</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1682.33</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190902120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-229.39</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-342.84</TRNAMT>
      <FITID>457066</FITID>
      <CHECKNUM>457066</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-309.50</TRNAMT>
      <FITID>31235</FITID>
      <CHECKNUM>31235</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3990.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4999.99</TRNAMT>
      <FITID>65493</FITID>
      <CHECKNUM>65493</CHECKNUM>
      <MEMO>DOC ELET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.00</TRNAMT>
      <FITID>41608</FITID>
      <CHECKNUM>41608</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.00</TRNAMT>
      <FITID>41609</FITID>
      <CHECKNUM>41609</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190904120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.50</TRNAMT>
      <FITID>41622</FITID>
      <CHECKNUM>41622</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1200.02</TRNAMT>
      <FITID>979639</FITID>
      <CHECKNUM>979639</CHECKNUM>
      <MEMO>DOC ELET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11.75</TRNAMT>
      <FITID>51718</FITID>
      <CHECKNUM>51718</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-307.00</TRNAMT>
      <FITID>51133</FITID>
      <CHECKNUM>51133</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-239.16</TRNAMT>
      <FITID>82563</FITID>
      <CHECKNUM>82563</CHECKNUM>
      <MEMO>PREV CAIXA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>7700.00</TRNAMT>
      <FITID>61708</FITID>
      <CHECKNUM>61708</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7700.00</TRNAMT>
      <FITID>175864</FITID>
      <CHECKNUM>175864</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2040.50</TRNAMT>
      <FITID>102077</FITID>
      <CHECKNUM>102077</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1179.21</TRNAMT>
      <FITID>102229</FITID>
      <CHECKNUM>102229</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1088.74</TRNAMT>
      <FITID>102376</FITID>
      <CHECKNUM>102376</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1533.34</TRNAMT>
      <FITID>102462</FITID>
      <CHECKNUM>102462</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-439.76</TRNAMT>
      <FITID>102535</FITID>
      <CHECKNUM>102535</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1343.25</TRNAMT>
      <FITID>102703</FITID>
      <CHECKNUM>102703</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1540.45</TRNAMT>
      <FITID>102706</FITID>
      <CHECKNUM>102706</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190906120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-513.21</TRNAMT>
      <FITID>102994</FITID>
      <CHECKNUM>102994</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3442.44</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>996.00</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-170.00</TRNAMT>
      <FITID>486218</FITID>
      <CHECKNUM>486218</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-95.63</TRNAMT>
      <FITID>593041</FITID>
      <CHECKNUM>593041</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-43.80</TRNAMT>
      <FITID>91000</FITID>
      <CHECKNUM>91000</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-111.95</TRNAMT>
      <FITID>37345</FITID>
      <CHECKNUM>37345</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-80.00</TRNAMT>
      <FITID>37361</FITID>
      <CHECKNUM>37361</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1800.00</TRNAMT>
      <FITID>37374</FITID>
      <CHECKNUM>37374</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4010.08</TRNAMT>
      <FITID>37375</FITID>
      <CHECKNUM>37375</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-700.00</TRNAMT>
      <FITID>37419</FITID>
      <CHECKNUM>37419</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1800.00</TRNAMT>
      <FITID>91822</FITID>
      <CHECKNUM>91822</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1800.00</TRNAMT>
      <FITID>101039</FITID>
      <CHECKNUM>101039</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-773.80</TRNAMT>
      <FITID>100854</FITID>
      <CHECKNUM>100854</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-750.00</TRNAMT>
      <FITID>101751</FITID>
      <CHECKNUM>101751</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.32</TRNAMT>
      <FITID>102121</FITID>
      <CHECKNUM>102121</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-880.00</TRNAMT>
      <FITID>42159</FITID>
      <CHECKNUM>42159</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-166.66</TRNAMT>
      <FITID>42160</FITID>
      <CHECKNUM>42160</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-453.60</TRNAMT>
      <FITID>42227</FITID>
      <CHECKNUM>42227</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-333.66</TRNAMT>
      <FITID>42307</FITID>
      <CHECKNUM>42307</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190910120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-184.69</TRNAMT>
      <FITID>56614</FITID>
      <CHECKNUM>56614</CHECKNUM>
      <MEMO>SEGURADORA</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>8007.23</BALAMT>
     <DTASOF>20190911</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
