[administrator@flavis ~]$ sudo yum install httpd
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-90.el7.centos will be installed
--> Processing Dependency: httpd-tools = 2.4.6-90.el7.centos for package: httpd-2.4.6-90.el7.centos.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-90.el7.centos.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-90.el7.centos.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-90.el7.centos.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-5.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-90.el7.centos will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================
 Package                 Arch               Version                          Repository        Size
====================================================================================================
Installing:
 httpd                   x86_64             2.4.6-90.el7.centos              base             2.7 M
Installing for dependencies:
 apr                     x86_64             1.4.8-5.el7                      base             103 k
 apr-util                x86_64             1.5.2-6.el7                      base              92 k
 httpd-tools             x86_64             2.4.6-90.el7.centos              base              91 k
 mailcap                 noarch             2.1.41-2.el7                     base              31 k

Transaction Summary
====================================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 3.0 M
Installed size: 10 M
Is this ok [y/d/N]: y
Downloading packages:
(1/5): apr-util-1.5.2-6.el7.x86_64.rpm                                       |  92 kB  00:00:00
(2/5): httpd-2.4.6-90.el7.centos.x86_64.rpm                                  | 2.7 MB  00:00:00
(3/5): httpd-tools-2.4.6-90.el7.centos.x86_64.rpm                            |  91 kB  00:00:00
(4/5): mailcap-2.1.41-2.el7.noarch.rpm                                       |  31 kB  00:00:00
(5/5): apr-1.4.8-5.el7.x86_64.rpm                                            | 103 kB  00:00:05
----------------------------------------------------------------------------------------------------
Total                                                               525 kB/s | 3.0 MB  00:00:05
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-5.el7.x86_64                                                           1/5
  Installing : apr-util-1.5.2-6.el7.x86_64                                                      2/5
  Installing : httpd-tools-2.4.6-90.el7.centos.x86_64                                           3/5
  Installing : mailcap-2.1.41-2.el7.noarch                                                      4/5
  Installing : httpd-2.4.6-90.el7.centos.x86_64                                                 5/5
  Verifying  : apr-1.4.8-5.el7.x86_64                                                           1/5
  Verifying  : mailcap-2.1.41-2.el7.noarch                                                      2/5
  Verifying  : httpd-tools-2.4.6-90.el7.centos.x86_64                                           3/5
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                                      4/5
  Verifying  : httpd-2.4.6-90.el7.centos.x86_64                                                 5/5

Installed:
  httpd.x86_64 0:2.4.6-90.el7.centos

Dependency Installed:
  apr.x86_64 0:1.4.8-5.el7                               apr-util.x86_64 0:1.5.2-6.el7
  httpd-tools.x86_64 0:2.4.6-90.el7.centos               mailcap.noarch 0:2.1.41-2.el7

Complete!
[administrator@flavis ~]$ sudo systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd(8)
           man:apachectl(8)
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ hostname -I
192.168.255.4
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo vi httpd.conf
...
    #
    # Controls who can get stuff from this server.
    #
    Require all granted
	Options ExecCGI
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html - >    DirectoryIndex index.html index.php index.phtml
</IfModule>
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ curl -4 icanhazip.com
200.98.5.32
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo systemctl restart httpd
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ su
Senha: root
[root@flavis administrator]# cd /var/log/httpd
[root@flavis httpd]# ls
access_log  error_log => Arquivo de erros no apache
[root@flavis httpd]#