https://people.planetpostgresql.org/devrim/index.php?/archives/100-Installing-PostgreSQL-on-RHEL-8.html

Last login: Tue Oct  1 10:59:40 2019
[administrator@flavis ~]$ sudo rpm -Uvh https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
Obtendo https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
aviso: /var/tmp/rpm-tmp.gYJRBr: Cabeçalho V4 DSA/SHA1 Signature, ID da chave 442df0f8: NOKEY
Preparando...                         ################################# [100%]
Updating / installing...
   1:pgdg-redhat-repo-42.0-5          ################################# [100%]
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis usr]$ rpm -qi pgdg-redhat-repo
Name        : pgdg-redhat-repo
Version     : 42.0
Release     : 5
Architecture: noarch
Install Date: Ter 01 Out 2019 11:57:05 UTC
Group       : Unspecified
Size        : 7630
License     : PostgreSQL
Signature   : DSA/SHA1, Sex 27 Set 2019 13:28:11 UTC, Key ID 1f16d2e1442df0f8
Source RPM  : pgdg-redhat-repo-42.0-5.src.rpm
Build Date  : Sex 27 Set 2019 13:28:10 UTC
Build Host  : koji-centos7-x86-64-pgbuild
Relocations : (not relocatable)
Vendor      : PostgreSQL Global Development Group
URL         : https://yum.postgresql.org
Summary     : PostgreSQL PGDG RPMs- Yum Repository Configuration for Red Hat / CentOS
Description :
This package contains yum configuration for Red Hat Enterprise Linux, CentOS,
and also the GPG key for PGDG RPMs.
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo yum install postgresql11-server
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                         | 3.8 kB  00:00:00
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
base                                                                         | 3.6 kB  00:00:00
epel                                                                         | 5.4 kB  00:00:00
extras                                                                       | 2.9 kB  00:00:00
updates                                                                      | 2.9 kB  00:00:00
webtatic                                                                     | 3.6 kB  00:00:00
(1/2): epel/x86_64/updateinfo                                                | 1.0 MB  00:00:01
(2/2): epel/x86_64/primary_db                                                | 6.8 MB  00:00:01
Resolvendo dependências
--> Executando verificação da transação
---> O pacote postgresql11-server.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Processando dependência: postgresql11-libs(x86-64) = 11.5-1PGDG.rhel7 para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Processando dependência: postgresql11(x86-64) = 11.5-1PGDG.rhel7 para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Processando dependência: libpq.so.5()(64bit) para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Executando verificação da transação
---> O pacote postgresql11.x86_64 0:11.5-1PGDG.rhel7 será instalado
---> O pacote postgresql11-libs.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Resolução de dependências finalizada

Dependências resolvidas

====================================================================================================
 Package                       Arq.             Versão                       Repo              Tam.
====================================================================================================
Instalando:
 postgresql11-server           x86_64           11.5-1PGDG.rhel7             pgdg11           4.7 M
Instalando para as dependências:
 postgresql11                  x86_64           11.5-1PGDG.rhel7             pgdg11           1.6 M
 postgresql11-libs             x86_64           11.5-1PGDG.rhel7             pgdg11           361 k

Resumo da transação
====================================================================================================
Instalar  1 Package (+2 Dependent packages)

Tamanho total do download: 6.7 M
Tamanho depois de instalado: 29 M
Is this ok [y/d/N]: y
Downloading packages:
aviso: /var/cache/yum/x86_64/7/pgdg11/packages/postgresql11-11.5-1PGDG.rhel7.x86_64.rpm: Cabeçalho V4 DSA/SHA1 Signature, ID da chave 442df0f8: NOKEY
A chave pública para o postgresql11-11.5-1PGDG.rhel7.x86_64.rpm não está instalada
(1/3): postgresql11-11.5-1PGDG.rhel7.x86_64.rpm                              | 1.6 MB  00:00:03
(2/3): postgresql11-server-11.5-1PGDG.rhel7.x86_64.rpm                       | 4.7 MB  00:00:01
(3/3): postgresql11-libs-11.5-1PGDG.rhel7.x86_64.rpm                         | 361 kB  00:00:06
----------------------------------------------------------------------------------------------------
Total                                                               1.1 MB/s | 6.7 MB  00:00:06
Recuperando chave de file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
Importing GPG key 0x442DF0F8:
 Userid     : "PostgreSQL RPM Building Project <pgsqlrpms-hackers@pgfoundry.org>"
 Fingerprint: 68c9 e2b9 1a37 d136 fe74 d176 1f16 d2e1 442d f0f8
 Package    : pgdg-redhat-repo-42.0-5.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
Correto? [s/N]:s
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Aviso: o RPMDB foi alterado de fora do yum.
  Instalando   : postgresql11-libs-11.5-1PGDG.rhel7.x86_64                                      1/3
  Instalando   : postgresql11-11.5-1PGDG.rhel7.x86_64                                           2/3
  Instalando   : postgresql11-server-11.5-1PGDG.rhel7.x86_64                                    3/3
  Verifying    : postgresql11-11.5-1PGDG.rhel7.x86_64                                           1/3
  Verifying    : postgresql11-server-11.5-1PGDG.rhel7.x86_64                                    2/3
  Verifying    : postgresql11-libs-11.5-1PGDG.rhel7.x86_64                                      3/3

Instalados:
  postgresql11-server.x86_64 0:11.5-1PGDG.rhel7

Dependência(s) instalada(s):
  postgresql11.x86_64 0:11.5-1PGDG.rhel7         postgresql11-libs.x86_64 0:11.5-1PGDG.rhel7

Concluído!
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo yum install postgresql11-server
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                         | 3.8 kB  00:00:00
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
base                                                                         | 3.6 kB  00:00:00
epel                                                                         | 5.4 kB  00:00:00
extras                                                                       | 2.9 kB  00:00:00
updates                                                                      | 2.9 kB  00:00:00
webtatic                                                                     | 3.6 kB  00:00:00
(1/2): epel/x86_64/updateinfo                                                | 1.0 MB  00:00:01
(2/2): epel/x86_64/primary_db                                                | 6.8 MB  00:00:01
Resolvendo dependências
--> Executando verificação da transação
---> O pacote postgresql11-server.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Processando dependência: postgresql11-libs(x86-64) = 11.5-1PGDG.rhel7 para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Processando dependência: postgresql11(x86-64) = 11.5-1PGDG.rhel7 para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Processando dependência: libpq.so.5()(64bit) para o pacote: postgresql11-server-11.5-1PGDG.rhel7.x86_64
--> Executando verificação da transação
---> O pacote postgresql11.x86_64 0:11.5-1PGDG.rhel7 será instalado
---> O pacote postgresql11-libs.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Resolução de dependências finalizada

Dependências resolvidas

====================================================================================================
 Package                       Arq.             Versão                       Repo              Tam.
====================================================================================================
Instalando:
 postgresql11-server           x86_64           11.5-1PGDG.rhel7             pgdg11           4.7 M
Instalando para as dependências:
 postgresql11                  x86_64           11.5-1PGDG.rhel7             pgdg11           1.6 M
 postgresql11-libs             x86_64           11.5-1PGDG.rhel7             pgdg11           361 k

Resumo da transação
====================================================================================================
Instalar  1 Package (+2 Dependent packages)

Tamanho total do download: 6.7 M
Tamanho depois de instalado: 29 M
Is this ok [y/d/N]: y
Downloading packages:
aviso: /var/cache/yum/x86_64/7/pgdg11/packages/postgresql11-11.5-1PGDG.rhel7.x86_64.rpm: Cabeçalho V4 DSA/SHA1 Signature, ID da chave 442df0f8: NOKEY
[administrator@flavis ~]$ sudo yum install postgresql11  postgresql11-contrib
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
O pacote postgresql11-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
Resolvendo dependências
--> Executando verificação da transação
---> O pacote postgresql11-contrib.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Resolução de dependências finalizada

Dependências resolvidas

====================================================================================================
 Package                        Arq.             Versão                      Repo              Tam.
====================================================================================================
Instalando:
 postgresql11-contrib           x86_64           11.5-1PGDG.rhel7            pgdg11           617 k

Resumo da transação
====================================================================================================
Instalar  1 Package

Tamanho total do download: 617 k
Tamanho depois de instalado: 2.1 M
Is this ok [y/d/N]: s
Downloading packages:
postgresql11-contrib-11.5-1PGDG.rhel7.x86_64.rpm                             | 617 kB  00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Instalando   : postgresql11-contrib-11.5-1PGDG.rhel7.x86_64                                   1/1
  Verifying    : postgresql11-contrib-11.5-1PGDG.rhel7.x86_64                                   1/1

Instalados:
  postgresql11-contrib.x86_64 0:11.5-1PGDG.rhel7

Concluído!
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo yum install postgresql11
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
O pacote postgresql11-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
Nada a ser feito
[administrator@flavis ~]$ sudo yum install postgresql11-contrib
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
O pacote postgresql11-contrib-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
Nada a ser feito
[administrator@flavis ~]$ sudo yum install postgresql11-server
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: mirror.upb.edu.co
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
O pacote postgresql11-server-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
Nada a ser feito
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ /usr/pgsql-11/bin/postgresql-11-setup initdb
Initializing database ... mkdir: é impossível criar o diretório “/var/lib/pgsql”: Permissão negada
failed, see /var/lib/pgsql/11/initdb.log

[administrator@flavis ~]$ sudo /usr/pgsql-11/bin/postgresql-11-setup initdb
Initializing database ... OK

[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ systemctl enable postgresql-11.service
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-unit-files ===
É necessária autenticação para gerenciar arquivos "unit" e "service" do sistema.
Authenticating as: Cloud User (administrator)
Password:
==== AUTHENTICATION COMPLETE ===
Created symlink from /etc/systemd/system/multi-user.target.wants/postgresql-11.service to /usr/lib/systemd/system/postgresql-11.service.
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===
É necessária autenticação para recarregar o estado do sistema.
Authenticating as: Cloud User (administrator)
Password:
==== AUTHENTICATION COMPLETE ===
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ systemctl enable postgresql-11
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-unit-files ===
É necessária autenticação para gerenciar arquivos "unit" e "service" do sistema.
Authenticating as: Cloud User (administrator)
Password:
==== AUTHENTICATION COMPLETE ===
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===
É necessária autenticação para recarregar o estado do sistema.
Authenticating as: Cloud User (administrator)
Password:
==== AUTHENTICATION COMPLETE ===
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo systemctl start postgresql-11.service
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ pg_config --version
bash: pg_config: comando não encontrado...
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ reboot
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ systemctl status postgresql-11.service
● postgresql-11.service - PostgreSQL 11 database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql-11.service; enabled; vendor preset: disabled)
   Active: active (running) since Ter 2019-10-01 12:40:52 UTC; 1min 59s ago
     Docs: https://www.postgresql.org/docs/11/static/
  Process: 1522 ExecStartPre=/usr/pgsql-11/bin/postgresql-11-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 1535 (postmaster)
    Tasks: 8
   CGroup: /system.slice/postgresql-11.service
           ├─1535 /usr/pgsql-11/bin/postmaster -D /var/lib/pgsql/11/data/
           ├─1583 postgres: logger
           ├─1588 postgres: checkpointer
           ├─1589 postgres: background writer
           ├─1590 postgres: walwriter
           ├─1591 postgres: autovacuum launcher
           ├─1592 postgres: stats collector
           └─1593 postgres: logical replication launcher

Out 01 12:40:51 flavis systemd[1]: Starting PostgreSQL 11 database server...
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.084 UTC [1535] LOG:  listening on...432
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.084 UTC [1535] LOG:  listening on...432
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.149 UTC [1535] LOG:  listening on...32"
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.192 UTC [1535] LOG:  listening on...32"
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.327 UTC [1535] LOG:  redirecting ...ess
Out 01 12:40:52 flavis postmaster[1535]: 2019-10-01 12:40:52.327 UTC [1535] HINT:  Future log ...g".
Out 01 12:40:52 flavis systemd[1]: Started PostgreSQL 11 database server.
Hint: Some lines were ellipsized, use -l to show in full.
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo /usr/pgsql-11/bin/postgresql-11-setup initdb 
Data directory is not empty! -> Já esta iniciado

[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ netstat -antup | grep 5432
(Nem todos os processos puderam ser identificados, informações sobre processos
 de outrem não serão mostrados, você deve ser root para vê-los todos.)
tcp        0      0 127.0.0.1:5432          0.0.0.0:*               OUÇA       -
tcp6       0      0 ::1:5432                :::*                    OUÇA       -
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo firewall-cmd --add-service=postgresql --permanent
success
[administrator@flavis ~]$ sudo firewall-cmd --reload
success
[administrator@flavis ~]$ sudo firewall-cmd --add-port=5432/tcp
success
[administrator@flavis ~]$ sudo firewall-cmd --permanent --add-port=5432/tcp
success
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$sudo vi /var/lib/pgsql/11/data/pg_hba.conf
#listen_address = 'localhost' -> listen_address = '*'
#port = 5432 -> port = 5432
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo vi /var/lib/pgsql/11/data/postgresql.conf
# Accept from anywhere
host    all     all             0.0.0.0/0                 md5
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ service postgresql-11.service reload
Redirecting to /bin/systemctl reload postgresql-11.service
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
É necessária autenticação para gerenciar unidades e serviços do sistema.
Authenticating as: Cloud User (administrator)
Password:
==== AUTHENTICATION COMPLETE ===
OU
[administrator@flavis ~]$ sudo systemctl restart postgresql-11
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo su - postgres
Último login:Ter Out  1 13:19:20 UTC 2019em pts/0
-bash-4.2$ psql
psql (11.5)
Digite "help" para ajuda.

postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=# \l
                               Lista dos bancos de dados
   Nome    |   Dono   | Codificação |   Collate   |    Ctype    | Privilégios de acesso
-----------+----------+-------------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8        | pt_BR.UTF-8 | pt_BR.UTF-8 |
 template0 | postgres | UTF8        | pt_BR.UTF-8 | pt_BR.UTF-8 | =c/postgres          +
           |          |             |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8        | pt_BR.UTF-8 | pt_BR.UTF-8 | =c/postgres          +
           |          |             |             |             | postgres=CTc/postgres
(3 registros)

postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
flavis_prod=# exit
-bash-4.2$
-bash-4.2$
-bash-4.2$
-bash-4.2$
-bash-4.2$
-bash-4.2$ exit
logout
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo yum install https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-centos11-11-2.noarch.rpm
Plugins carregados: fastestmirror, langpacks
pgdg-centos11-11-2.noarch.rpm                                                | 5.8 kB  00:00:00
Examinando /var/tmp/yum-root-we2fkZ/pgdg-centos11-11-2.noarch.rpm: pgdg-redhat-repo-42.0-5.noarch
/var/tmp/yum-root-we2fkZ/pgdg-centos11-11-2.noarch.rpm: não atualiza o pacote instalado.
Error: Nada a ser feito
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo yum install postgresql11 postgresql11-server postgresql11-contrib
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
O pacote postgresql11-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
O pacote postgresql11-server-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
O pacote postgresql11-contrib-11.5-1PGDG.rhel7.x86_64 já está instalado em sua última versão
Nada a ser feito
[administrator@flavis ~]$


[administrator@flavis ~]$ sudo yum install postgresql11-devel
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: espejito.fder.edu.uy
 * extras: mirror.ufscar.br
 * updates: mirror.ufscar.br
 * webtatic: us-east.repo.webtatic.com
Resolvendo dependências
--> Executando verificação da transação
---> O pacote postgresql11-devel.x86_64 0:11.5-1PGDG.rhel7 será instalado
--> Processando dependência: libicu-devel para o pacote: postgresql11-devel-11.5-1PGDG.rhel7.x86_64
--> Executando verificação da transação
---> O pacote libicu-devel.x86_64 0:50.2-3.el7 será instalado
--> Resolução de dependências finalizada

Dependências resolvidas

====================================================================================================
 Package                      Arq.             Versão                        Repo              Tam.
====================================================================================================
Instalando:
 postgresql11-devel           x86_64           11.5-1PGDG.rhel7              pgdg11           2.0 M
Instalando para as dependências:
 libicu-devel                 x86_64           50.2-3.el7                    base             703 k

Resumo da transação
====================================================================================================
Instalar  1 Package (+1 Dependent package)

Tamanho total do download: 2.7 M
Tamanho depois de instalado: 13 M
Is this ok [y/d/N]: s
Downloading packages:
(1/2): libicu-devel-50.2-3.el7.x86_64.rpm                                    | 703 kB  00:00:01
(2/2): postgresql11-devel-11.5-1PGDG.rhel7.x86_64.rpm                        | 2.0 MB  00:00:03
----------------------------------------------------------------------------------------------------
Total                                                               773 kB/s | 2.7 MB  00:00:03
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Instalando   : libicu-devel-50.2-3.el7.x86_64                                                 1/2
  Instalando   : postgresql11-devel-11.5-1PGDG.rhel7.x86_64                                     2/2
  Verifying    : libicu-devel-50.2-3.el7.x86_64                                                 1/2
  Verifying    : postgresql11-devel-11.5-1PGDG.rhel7.x86_64                                     2/2

Instalados:
  postgresql11-devel.x86_64 0:11.5-1PGDG.rhel7

Dependência(s) instalada(s):
  libicu-devel.x86_64 0:50.2-3.el7

Concluído!
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo passwd postgres
Mudando senha para o usuário postgres.
Nova senha:
SENHA INCORRETA: A senha contém o nome de usuário em algum formulário
Redigite a nova senha:
passwd: todos os tokens de autenticações foram atualizados com sucesso.
[administrator@flavis ~]$


[administrator@flavis usr]$ sudo yum makecache fast
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                         | 3.9 kB  00:00:00
 * base: centos.xpg.com.br
 * epel: mirror.globo.com
 * extras: ftp.unicamp.br
 * updates: ftp.unicamp.br
 * webtatic: us-east.repo.webtatic.com
base                                                                         | 3.6 kB  00:00:00
extras                                                                       | 2.9 kB  00:00:00
pgdg11                                                                       | 3.6 kB  00:00:00
pgdg12                                                                       | 3.6 kB  00:00:00
pgdg94                                                                       | 3.6 kB  00:00:00
pgdg95                                                                       | 3.6 kB  00:00:00
pgdg96                                                                       | 3.6 kB  00:00:00
updates                                                                      | 2.9 kB  00:00:00
webtatic                                                                     | 3.6 kB  00:00:00
Cache de metadados criado
[administrator@flavis usr]$



[administrator@flavis ~]$ sudo yum provides "*/pg_config"
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.unicamp.br
 * updates: ftp.unicamp.br
 * webtatic: us-east.repo.webtatic.com
pgdg11/7/x86_64/filelists_db                                                 | 792 kB  00:00:00
pgdg12/7/x86_64/filelists_db                                                 | 118 kB  00:00:00
pgdg94/7/x86_64/filelists_db                                                 | 276 kB  00:00:00
pgdg95/7/x86_64/filelists_db                                                 | 170 kB  00:00:00
pgdg96/7/x86_64/filelists_db                                                 | 104 kB  00:00:00
webtatic/x86_64/filelists_db                                                 |  79 kB  00:00:00
postgresql-9.2.24-1.el7_5.i686 : PostgreSQL client programs
Repo        : base
Resultado a partir de:
Nome de arquivo    : /usr/bin/pg_config



postgresql-9.2.24-1.el7_5.x86_64 : PostgreSQL client programs
Repo        : base
Resultado a partir de:
Nome de arquivo    : /usr/bin/pg_config



postgresql11-11.2-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



postgresql11-11.2-2PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



postgresql11-11.3-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



postgresql11-11.4-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



postgresql11-11.5-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



postgresql94-9.4.20-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg94
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.4/bin/pg_config



postgresql94-9.4.21-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg94
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.4/bin/pg_config



postgresql94-9.4.22-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg94
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.4/bin/pg_config



postgresql94-9.4.23-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg94
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.4/bin/pg_config



postgresql94-9.4.24-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg94
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.4/bin/pg_config



postgresql95-9.5.15-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg95
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.5/bin/pg_config



postgresql95-9.5.16-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg95
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.5/bin/pg_config



postgresql95-9.5.17-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg95
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.5/bin/pg_config



postgresql95-9.5.18-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg95
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.5/bin/pg_config



postgresql95-9.5.19-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : pgdg95
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-9.5/bin/pg_config



postgresql11-11.5-1PGDG.rhel7.x86_64 : PostgreSQL client programs and libraries
Repo        : @pgdg11
Resultado a partir de:
Nome de arquivo    : /usr/pgsql-11/bin/pg_config



[administrator@flavis ~]$