[administrator@flavis ~]$ sudo yum install python-pip
Plugins carregados: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.xpg.com.br
 * epel: mirror.siena.edu
 * extras: ftp.unicamp.br
 * updates: ftp.unicamp.br
 * webtatic: us-east.repo.webtatic.com
pgdg11                                                                       | 3.6 kB  00:00:00
pgdg12                                                                       | 3.6 kB  00:00:00
pgdg94                                                                       | 3.6 kB  00:00:00
pgdg95                                                                       | 3.6 kB  00:00:00
pgdg96                                                                       | 3.6 kB  00:00:00
Resolvendo dependências
--> Executando verificação da transação
---> O pacote python2-pip.noarch 0:8.1.2-10.el7 será instalado
--> Resolução de dependências finalizada

Dependências resolvidas

====================================================================================================
 Package                   Arq.                 Versão                     Repo                Tam.
====================================================================================================
Instalando:
 python2-pip               noarch               8.1.2-10.el7               epel               1.7 M

Resumo da transação
====================================================================================================
Instalar  1 Package

Tamanho total do download: 1.7 M
Tamanho depois de instalado: 7.2 M
Is this ok [y/d/N]: y
Downloading packages:
python2-pip-8.1.2-10.el7.noarch.rpm                                          | 1.7 MB  00:00:03
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Instalando   : python2-pip-8.1.2-10.el7.noarch                                                1/1
  Verifying    : python2-pip-8.1.2-10.el7.noarch                                                1/1

Instalados:
  python2-pip.noarch 0:8.1.2-10.el7

Concluído!
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo pip install psycopg2
Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/5c/1c/6997288da181277a0c29bc39a5f9143ff20b8c99f2a7d059cfb55163e165/psycopg2-2.8.3.tar.gz (377kB)
    100% |████████████████████████████████| 378kB 877kB/s
    Complete output from command python setup.py egg_info:
    /usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'project_urls'
      warnings.warn(msg)
    /usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'python_requires'
      warnings.warn(msg)
    running egg_info
    creating pip-egg-info/psycopg2.egg-info
    writing pip-egg-info/psycopg2.egg-info/PKG-INFO
    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
    writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'
    warning: manifest_maker: standard file '-c' not found


    Error: pg_config executable not found.

    pg_config is required to build psycopg2 from source.  Please add the directory
    containing pg_config to the $PATH or specify the full executable path with the
    option:

        python setup.py build_ext --pg-config /path/to/pg_config build ...

    or with the pg_config option in 'setup.cfg'.

    If you prefer to avoid building psycopg2 from source, please install the PyPI
    'psycopg2-binary' package instead.

    For further information please check the 'doc/src/install.rst' file (also at
    <http://initd.org/psycopg/docs/install.html>).


    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-AWI6dK/psycopg2/
You are using pip version 8.1.2, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[administrator@flavis ~]$ Error: pg_config executable not found.
bash: Error:: comando não encontrado...
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/30/db/9e38760b32e3e7f40cce46dd5fb107b8c73840df38f0046d8e6514e675a1/pip-19.2.3-py2.py3-none-any.whl (1.4MB)
    100% |████████████████████████████████| 1.4MB 230kB/s
Installing collected packages: pip
  Found existing installation: pip 8.1.2
    Uninstalling pip-8.1.2:
      Successfully uninstalled pip-8.1.2
Successfully installed pip-19.2.3

[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$
[administrator@flavis ~]$ sudo pip install psycopg2
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting psycopg2
  Using cached https://files.pythonhosted.org/packages/5c/1c/6997288da181277a0c29bc39a5f9143ff20b8c99f2a7d059cfb55163e165/psycopg2-2.8.3.tar.gz
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python2 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-FWDegX/psycopg2/setup.py'"'"'; __file__='"'"'/tmp/pip-install-FWDegX/psycopg2/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: /tmp/pip-install-FWDegX/psycopg2/
    Complete output (27 lines):
    /usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'project_urls'
      warnings.warn(msg)
    /usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'python_requires'
      warnings.warn(msg)
    running egg_info
    creating pip-egg-info/psycopg2.egg-info
    writing pip-egg-info/psycopg2.egg-info/PKG-INFO
    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
    writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'

    Error: pg_config executable not found.

    pg_config is required to build psycopg2 from source.  Please add the directory
    containing pg_config to the $PATH or specify the full executable path with the
    option:

        python setup.py build_ext --pg-config /path/to/pg_config build ...

    or with the pg_config option in 'setup.cfg'.

    If you prefer to avoid building psycopg2 from source, please install the PyPI
    'psycopg2-binary' package instead.

    For further information please check the 'doc/src/install.rst' file (also at
    <http://initd.org/psycopg/docs/install.html>).

    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
[administrator@flavis ~]$
