<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="agendamento_ordem_servico.erd" time="201906241027">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="agendamento_ordem_servico" fq-name="public.agendamento_ordem_servico" order="0" x="322" y="698">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="ordem_servico" fq-name="public.ordem_servico" order="1" x="616" y="257">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="responsavel_cliente" fq-name="public.responsavel_cliente" order="2" x="616" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="colaborador" fq-name="public.colaborador" order="3" x="918" y="628">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="relatorio_ordem_servico" fq-name="public.relatorio_ordem_servico" order="4" x="20" y="822">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_b6c47983c427592f" fq-name="public.relatorio_ordem_servico.fk_b6c47983c427592f" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="fk_a9357bc3dca04d1" fq-name="public.agendamento_ordem_servico.fk_a9357bc3dca04d1" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_844b5727392f5351" fq-name="public.ordem_servico.fk_844b5727392f5351" type="fk" pk-ref="2" fk-ref="2">
			<bend type="rel" x="943" y="919"/>
			<bend type="rel" x="747" y="1085"/>
		</relation>
		<relation name="fk_a9357bcc680a87" fq-name="public.agendamento_ordem_servico.fk_a9357bcc680a87" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_a9357bccd3b12c7" fq-name="public.agendamento_ordem_servico.fk_a9357bccd3b12c7" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_a9357bcf1cb264e" fq-name="public.agendamento_ordem_servico.fk_a9357bcf1cb264e" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_844b57278b674866" fq-name="public.ordem_servico.fk_844b57278b674866" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_844b5727cd3b12c7" fq-name="public.ordem_servico.fk_844b5727cd3b12c7" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_844b5727f008ab6" fq-name="public.ordem_servico.fk_844b5727f008ab6" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_844b5727fc6e767b" fq-name="public.ordem_servico.fk_844b5727fc6e767b" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_b6c47983f1cb264e" fq-name="public.relatorio_ordem_servico.fk_b6c47983f1cb264e" type="fk" pk-ref="4" fk-ref="5">
			<bend type="abs" x="322" y="982"/>
			<bend type="abs" x="616" y="982"/>
		</relation>
	</relations>
</diagram>