<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="colaborador.erd" time="201906241024">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="colaborador" fq-name="public.colaborador" order="0" x="1344" y="983">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="perfil" fq-name="public.perfil" order="1" x="1620" y="758">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="funcao" fq-name="public.funcao" order="2" x="1620" y="1052">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="fos_user_user" fq-name="public.fos_user_user" order="3" x="1620" y="1232">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="fos_user_group" fq-name="public.fos_user_group" order="4" x="1620" y="1678">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="agendamento_ordem_servico" fq-name="public.agendamento_ordem_servico" order="5" x="322" y="448">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="colaborador_documento" fq-name="public.colaborador_documento" order="6" x="977" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="colaborador_endereco" fq-name="public.colaborador_endereco" order="7" x="616" y="1255">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="colaborador_filial_empresa" fq-name="public.colaborador_filial_empresa" order="8" x="977" y="124">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="colaborador_telefone" fq-name="public.colaborador_telefone" order="9" x="977" y="249">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="endereco" fq-name="public.endereco" order="10" x="977" y="1347">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="12" name="entrada_produto" fq-name="public.entrada_produto" order="11" x="977" y="353">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="13" name="orcamento_produto" fq-name="public.orcamento_produto" order="12" x="977" y="971">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="14" name="ordem_compra_produto" fq-name="public.ordem_compra_produto" order="13" x="616" y="999">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="15" name="ordem_servico_colaborador" fq-name="public.ordem_servico_colaborador" order="14" x="322" y="1990">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="16" name="ordem_servico" fq-name="public.ordem_servico" order="15" x="616" y="1359">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="17" name="posicao_tecnico" fq-name="public.posicao_tecnico" order="16" x="977" y="611">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="18" name="relatorio_ordem_servico" fq-name="public.relatorio_ordem_servico" order="17" x="20" y="1924">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="19" name="requisicao_produto" fq-name="public.requisicao_produto" order="18" x="322" y="1810">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="20" name="tempo_ocioso_tecnico" fq-name="public.tempo_ocioso_tecnico" order="19" x="977" y="791">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_a9357bccd3b12c7" fq-name="public.agendamento_ordem_servico.fk_a9357bccd3b12c7" type="fk" pk-ref="1" fk-ref="6">
			<bend type="abs" x="616" y="218"/>
			<bend type="abs" x="977" y="218"/>
		</relation>
		<relation name="fk_a9357bcf1cb264e" fq-name="public.agendamento_ordem_servico.fk_a9357bcf1cb264e" type="fk" pk-ref="1" fk-ref="6">
			<bend type="abs" x="616" y="580"/>
			<bend type="abs" x="977" y="580"/>
		</relation>
		<relation name="fk_c6b3caef1cb264e" fq-name="public.colaborador_documento.fk_c6b3caef1cb264e" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fk_f2c4bafaf1cb264e" fq-name="public.colaborador_endereco.fk_f2c4bafaf1cb264e" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="fk_f7cae19cf1cb264e" fq-name="public.colaborador_filial_empresa.fk_f7cae19cf1cb264e" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="fk_2b168f95f1cb264e" fq-name="public.colaborador_telefone.fk_2b168f95f1cb264e" type="fk" pk-ref="1" fk-ref="10"/>
		<relation name="fk_f8e0d60ef1cb264e" fq-name="public.endereco.fk_f8e0d60ef1cb264e" type="fk" pk-ref="1" fk-ref="11"/>
		<relation name="fk_1c982489f1cb264e" fq-name="public.entrada_produto.fk_1c982489f1cb264e" type="fk" pk-ref="1" fk-ref="12"/>
		<relation name="fk_aced428b8c2aa04c" fq-name="public.orcamento_produto.fk_aced428b8c2aa04c" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="fk_aced428bf1cb264e" fq-name="public.orcamento_produto.fk_aced428bf1cb264e" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="fk_aced428bf40b147f" fq-name="public.orcamento_produto.fk_aced428bf40b147f" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="fk_b484ddde8c2aa04c" fq-name="public.ordem_compra_produto.fk_b484ddde8c2aa04c" type="fk" pk-ref="1" fk-ref="14"/>
		<relation name="fk_b484dddef1cb264e" fq-name="public.ordem_compra_produto.fk_b484dddef1cb264e" type="fk" pk-ref="1" fk-ref="14"/>
		<relation name="fk_ec8aee89f1cb264e" fq-name="public.ordem_servico_colaborador.fk_ec8aee89f1cb264e" type="fk" pk-ref="1" fk-ref="15">
			<bend type="abs" x="616" y="2063"/>
			<bend type="abs" x="977" y="2063"/>
		</relation>
		<relation name="fk_844b57278b674866" fq-name="public.ordem_servico.fk_844b57278b674866" type="fk" pk-ref="1" fk-ref="16"/>
		<relation name="fk_844b5727cd3b12c7" fq-name="public.ordem_servico.fk_844b5727cd3b12c7" type="fk" pk-ref="1" fk-ref="16"/>
		<relation name="fk_844b5727f008ab6" fq-name="public.ordem_servico.fk_844b5727f008ab6" type="fk" pk-ref="1" fk-ref="16"/>
		<relation name="fk_844b5727fc6e767b" fq-name="public.ordem_servico.fk_844b5727fc6e767b" type="fk" pk-ref="1" fk-ref="16"/>
		<relation name="fk_d062c751841db1e7" fq-name="public.posicao_tecnico.fk_d062c751841db1e7" type="fk" pk-ref="1" fk-ref="17"/>
		<relation name="fk_b6c47983f1cb264e" fq-name="public.relatorio_ordem_servico.fk_b6c47983f1cb264e" type="fk" pk-ref="1" fk-ref="18">
			<bend type="abs" x="322" y="2084"/>
			<bend type="abs" x="616" y="2084"/>
			<bend type="abs" x="977" y="2084"/>
		</relation>
		<relation name="fk_c1785dd0f1cb264e" fq-name="public.requisicao_produto.fk_c1785dd0f1cb264e" type="fk" pk-ref="1" fk-ref="19">
			<bend type="abs" x="616" y="2042"/>
			<bend type="abs" x="977" y="2042"/>
		</relation>
		<relation name="fk_5a394362841db1e7" fq-name="public.tempo_ocioso_tecnico.fk_5a394362841db1e7" type="fk" pk-ref="1" fk-ref="20"/>
		<relation name="fk_colaborador_perfil" fq-name="public.colaborador.fk_colaborador_perfil" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_d2f80bb3263e9cb2" fq-name="public.colaborador.fk_d2f80bb3263e9cb2" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_d2f80bb3a76ed395" fq-name="public.colaborador.fk_d2f80bb3a76ed395" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_d2f80bb3dbd30545" fq-name="public.colaborador.fk_d2f80bb3dbd30545" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="fk_b6c47983c427592f" fq-name="public.relatorio_ordem_servico.fk_b6c47983c427592f" type="fk" pk-ref="6" fk-ref="18"/>
		<relation name="fk_f2c4bafa1bb76823" fq-name="public.colaborador_endereco.fk_f2c4bafa1bb76823" type="fk" pk-ref="11" fk-ref="8"/>
		<relation name="fk_844b57271bb76823" fq-name="public.ordem_servico.fk_844b57271bb76823" type="fk" pk-ref="11" fk-ref="16"/>
		<relation name="fk_b484dddea01cf1ca" fq-name="public.ordem_compra_produto.fk_b484dddea01cf1ca" type="fk" pk-ref="13" fk-ref="14"/>
		<relation name="fk_a9357bc3dca04d1" fq-name="public.agendamento_ordem_servico.fk_a9357bc3dca04d1" type="fk" pk-ref="16" fk-ref="6"/>
		<relation name="fk_ec8aee894fb7c65a" fq-name="public.ordem_servico_colaborador.fk_ec8aee894fb7c65a" type="fk" pk-ref="16" fk-ref="15"/>
		<relation name="fk_844b5727392f5351" fq-name="public.ordem_servico.fk_844b5727392f5351" type="fk" pk-ref="16" fk-ref="16">
			<bend type="rel" x="943" y="2021"/>
			<bend type="rel" x="747" y="2187"/>
		</relation>
		<relation name="fk_c1785dd03dca04d1" fq-name="public.requisicao_produto.fk_c1785dd03dca04d1" type="fk" pk-ref="16" fk-ref="19"/>
	</relations>
</diagram>