<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="entrada_produto.erd" time="201906241334">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="entrada_produto" fq-name="public.entrada_produto" order="0" x="277" y="314">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="fornecedor" fq-name="public.fornecedor" order="1" x="538" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="colaborador" fq-name="public.colaborador" order="2" x="538" y="352">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="entrada_produto_produto_saida" fq-name="public.entrada_produto_produto_saida" order="3" x="20" y="380">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_a9eaafd87991ff3" fq-name="public.entrada_produto_produto_saida.fk_a9eaafd87991ff3" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_1c982489d3ebb69d" fq-name="public.entrada_produto.fk_1c982489d3ebb69d" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_1c982489f1cb264e" fq-name="public.entrada_produto.fk_1c982489f1cb264e" type="fk" pk-ref="3" fk-ref="1"/>
	</relations>
</diagram>