<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="equipamento_cliente.erd" time="201906241028">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="equipamento_cliente" fq-name="public.equipamento_cliente" order="0" x="419" y="523">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="media__media" fq-name="public.media__media" order="1" x="709" y="41">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="marca_equipamento" fq-name="public.marca_equipamento" order="2" x="709" y="544">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="modelo_equipamento" fq-name="public.modelo_equipamento" order="3" x="709" y="724">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="perfil" fq-name="public.perfil" order="4" x="991" y="487">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="equipamento_cliente_agendamento_manutencao_equipamento" fq-name="public.equipamento_cliente_agendamento_manutencao_equipamento" order="5" x="20" y="589">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="cliente_equipamento" fq-name="public.cliente_equipamento" order="6" x="20" y="155">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_175f78a38a0a8e0d" fq-name="public.equipamento_cliente_agendamento_manutencao_equipamento.fk_175f78a38a0a8e0d" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fk_62035dc4c20f76de" fq-name="public.cliente_equipamento.fk_62035dc4c20f76de" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fk_a8183bb57abfa656" fq-name="public.equipamento_cliente.fk_a8183bb57abfa656" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_62035dc47abfa656" fq-name="public.cliente_equipamento.fk_62035dc47abfa656" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="fk_a8183bb598a1b0b8" fq-name="public.equipamento_cliente.fk_a8183bb598a1b0b8" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_a8183bb5c04160f0" fq-name="public.equipamento_cliente.fk_a8183bb5c04160f0" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_equipamento_cliente_perfil" fq-name="public.equipamento_cliente.fk_equipamento_cliente_perfil" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="fk_marca_equipamento_perfil" fq-name="public.marca_equipamento.fk_marca_equipamento_perfil" type="fk" pk-ref="5" fk-ref="3"/>
		<relation name="fk_modelo_equipamento_perfil" fq-name="public.modelo_equipamento.fk_modelo_equipamento_perfil" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="fk_cliente_equipamento_perfil" fq-name="public.cliente_equipamento.fk_cliente_equipamento_perfil" type="fk" pk-ref="5" fk-ref="7">
			<bend type="abs" x="419" y="10"/>
			<bend type="abs" x="709" y="10"/>
		</relation>
	</relations>
</diagram>