<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="filial_empresa.erd" time="201906241026">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="filial_empresa" fq-name="public.filial_empresa" order="0" x="305" y="96">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="colaborador_filial_empresa" fq-name="public.colaborador_filial_empresa" order="1" x="20" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="filial_empresa_unidade_federativa" fq-name="public.filial_empresa_unidade_federativa" order="2" x="20" y="124">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="cliente" fq-name="public.cliente" order="3" x="20" y="228">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_f7cae19c78ab74db" fq-name="public.colaborador_filial_empresa.fk_f7cae19c78ab74db" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_a20c8b4478ab74db" fq-name="public.filial_empresa_unidade_federativa.fk_a20c8b4478ab74db" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_f41c9b25299b2577" fq-name="public.cliente.fk_f41c9b25299b2577" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_f41c9b255263402" fq-name="public.cliente.fk_f41c9b255263402" type="fk" pk-ref="4" fk-ref="4">
			<bend type="rel" x="325" y="644"/>
			<bend type="rel" x="142" y="748"/>
		</relation>
	</relations>
</diagram>