<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Fornecedor.erd" time="201906240844">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="fornecedor" fq-name="public.fornecedor" order="0" x="591" y="382">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="perfil" fq-name="public.perfil" order="1" x="869" y="67">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="entrada_produto" fq-name="public.entrada_produto" order="2" x="230" y="430">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="ficha_tecnica_produto" fq-name="public.ficha_tecnica_produto" order="3" x="230" y="667">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="fornecedor_documento" fq-name="public.fornecedor_documento" order="4" x="230" y="885">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="fornecedor_endereco" fq-name="public.fornecedor_endereco" order="5" x="230" y="989">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="ordem_compra_produto" fq-name="public.ordem_compra_produto" order="6" x="230" y="1093">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="produto_almoxarifado" fq-name="public.produto_almoxarifado" order="7" x="230" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="produto_solicitacao" fq-name="public.produto_solicitacao" order="8" x="20" y="334">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_1c982489d3ebb69d" fq-name="public.entrada_produto.fk_1c982489d3ebb69d" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_688b5eb0c0a0fdfa" fq-name="public.ficha_tecnica_produto.fk_688b5eb0c0a0fdfa" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_40dc7b84d3ebb69d" fq-name="public.fornecedor_documento.fk_40dc7b84d3ebb69d" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="fk_2c93cedbd3ebb69d" fq-name="public.fornecedor_endereco.fk_2c93cedbd3ebb69d" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fk_b484ddded3ebb69d" fq-name="public.ordem_compra_produto.fk_b484ddded3ebb69d" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fk_451a39ddd3ebb69d" fq-name="public.produto_almoxarifado.fk_451a39ddd3ebb69d" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="fk_54d18fdcd3ebb69d" fq-name="public.produto_solicitacao.fk_54d18fdcd3ebb69d" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="fk_fornecedor_perfil" fq-name="public.fornecedor.fk_fornecedor_perfil" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_produto_almoxarifado_perfil" fq-name="public.produto_almoxarifado.fk_produto_almoxarifado_perfil" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="fk_54d18fdc105cfd56" fq-name="public.produto_solicitacao.fk_54d18fdc105cfd56" type="fk" pk-ref="8" fk-ref="9"/>
	</relations>
</diagram>