<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="OS.erd" time="201906241335">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="ordem_servico" fq-name="public.ordem_servico" order="0" x="10" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="endereco" fq-name="public.endereco" order="1" x="403" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="colaborador" fq-name="public.colaborador" order="2" x="731" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="cliente" fq-name="public.cliente" order="3" x="1085" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="norma" fq-name="public.norma" order="4" x="1452" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="agendamento_ordem_servico" fq-name="public.agendamento_ordem_servico" order="5" x="1758" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="execucao_de_procedimento_equipamento" fq-name="public.execucao_de_procedimento_equipamento" order="6" x="2139" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="ficha_tecnica_produto" fq-name="public.ficha_tecnica_produto" order="7" x="2532" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="homologacao_os" fq-name="public.homologacao_os" order="8" x="2848" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="ordem_servico_colaborador" fq-name="public.ordem_servico_colaborador" order="9" x="3167" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="ordem_servico_ficha_tecnica_produto" fq-name="public.ordem_servico_ficha_tecnica_produto" order="10" x="3474" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="12" name="ordem_servico_foto_os" fq-name="public.ordem_servico_foto_os" order="11" x="3844" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="13" name="relatorio_execucao_de_procedimento_equipamento" fq-name="public.relatorio_execucao_de_procedimento_equipamento" order="12" x="4151" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="14" name="requisicao_produto" fq-name="public.requisicao_produto" order="13" x="4710" y="10">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_844b5727392f5351" fq-name="public.ordem_servico.fk_844b5727392f5351" type="fk" pk-ref="1" fk-ref="1">
			<bend type="rel" x="337" y="672"/>
			<bend type="rel" x="141" y="838"/>
		</relation>
		<relation name="fk_a9357bc3dca04d1" fq-name="public.agendamento_ordem_servico.fk_a9357bc3dca04d1" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fk_7c0a30213dca04d1" fq-name="public.execucao_de_procedimento_equipamento.fk_7c0a30213dca04d1" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fk_688b5eb03dca04d1" fq-name="public.ficha_tecnica_produto.fk_688b5eb03dca04d1" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="fk_887d56ec3dca04d1" fq-name="public.homologacao_os.fk_887d56ec3dca04d1" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="fk_ec8aee894fb7c65a" fq-name="public.ordem_servico_colaborador.fk_ec8aee894fb7c65a" type="fk" pk-ref="1" fk-ref="10"/>
		<relation name="fk_71d2c0074fb7c65a" fq-name="public.ordem_servico_ficha_tecnica_produto.fk_71d2c0074fb7c65a" type="fk" pk-ref="1" fk-ref="11"/>
		<relation name="fk_ef4635e14fb7c65a" fq-name="public.ordem_servico_foto_os.fk_ef4635e14fb7c65a" type="fk" pk-ref="1" fk-ref="12"/>
		<relation name="fk_7858de263dca04d1" fq-name="public.relatorio_execucao_de_procedimento_equipamento.fk_7858de263dca04d1" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="fk_c1785dd03dca04d1" fq-name="public.requisicao_produto.fk_c1785dd03dca04d1" type="fk" pk-ref="1" fk-ref="14"/>
		<relation name="fk_844b57271bb76823" fq-name="public.ordem_servico.fk_844b57271bb76823" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_844b57278b674866" fq-name="public.ordem_servico.fk_844b57278b674866" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_844b5727cd3b12c7" fq-name="public.ordem_servico.fk_844b5727cd3b12c7" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_844b5727f008ab6" fq-name="public.ordem_servico.fk_844b5727f008ab6" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_844b5727fc6e767b" fq-name="public.ordem_servico.fk_844b5727fc6e767b" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_f8e0d60ef1cb264e" fq-name="public.endereco.fk_f8e0d60ef1cb264e" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="fk_a9357bccd3b12c7" fq-name="public.agendamento_ordem_servico.fk_a9357bccd3b12c7" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="fk_a9357bcf1cb264e" fq-name="public.agendamento_ordem_servico.fk_a9357bcf1cb264e" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="fk_ec8aee89f1cb264e" fq-name="public.ordem_servico_colaborador.fk_ec8aee89f1cb264e" type="fk" pk-ref="3" fk-ref="10"/>
		<relation name="fk_c1785dd0f1cb264e" fq-name="public.requisicao_produto.fk_c1785dd0f1cb264e" type="fk" pk-ref="3" fk-ref="14"/>
		<relation name="fk_844b5727de734e51" fq-name="public.ordem_servico.fk_844b5727de734e51" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_f8e0d60ede734e51" fq-name="public.endereco.fk_f8e0d60ede734e51" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_f41c9b255263402" fq-name="public.cliente.fk_f41c9b255263402" type="fk" pk-ref="4" fk-ref="4">
			<bend type="rel" x="1390" y="426"/>
			<bend type="rel" x="1207" y="530"/>
		</relation>
		<relation name="fk_844b5727e06fc29e" fq-name="public.ordem_servico.fk_844b5727e06fc29e" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="fk_7858de2637818941" fq-name="public.relatorio_execucao_de_procedimento_equipamento.fk_7858de2637818941" type="fk" pk-ref="7" fk-ref="13"/>
		<relation name="fk_71d2c007fd4d113a" fq-name="public.ordem_servico_ficha_tecnica_produto.fk_71d2c007fd4d113a" type="fk" pk-ref="8" fk-ref="11"/>
	</relations>
</diagram>