<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="produto_almoxarifado.erd" time="201906240847">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="produto_almoxarifado" fq-name="public.produto_almoxarifado" order="0" x="307" y="163">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="fornecedor" fq-name="public.fornecedor" order="1" x="587" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="perfil" fq-name="public.perfil" order="2" x="865" y="210">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="produto_almoxarifado_documento" fq-name="public.produto_almoxarifado_documento" order="3" x="20" y="228">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="produto_estoque" fq-name="public.produto_estoque" order="4" x="20" y="332">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="produto_saida" fq-name="public.produto_saida" order="5" x="20" y="512">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="produto_solicitacao" fq-name="public.produto_solicitacao" order="6" x="20" y="67">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_28188a9710f617d6" fq-name="public.produto_almoxarifado_documento.fk_28188a9710f617d6" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_a6de2587105cfd56" fq-name="public.produto_estoque.fk_a6de2587105cfd56" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="fk_351379fc105cfd56" fq-name="public.produto_saida.fk_351379fc105cfd56" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fk_54d18fdc105cfd56" fq-name="public.produto_solicitacao.fk_54d18fdc105cfd56" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fk_451a39ddd3ebb69d" fq-name="public.produto_almoxarifado.fk_451a39ddd3ebb69d" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_54d18fdcd3ebb69d" fq-name="public.produto_solicitacao.fk_54d18fdcd3ebb69d" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="fk_produto_almoxarifado_perfil" fq-name="public.produto_almoxarifado.fk_produto_almoxarifado_perfil" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_fornecedor_perfil" fq-name="public.fornecedor.fk_fornecedor_perfil" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>