<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="usuario" time="201906181303">
	<entities>
		<data-source id="postgres-jdbc-16b6b0023fc-24cfbaf8df4dfd57">
			<entity id="1" name="fos_user_user" fq-name="public.fos_user_user">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="usuario_cliente" fq-name="public.usuario_cliente">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="usuario_cliente_cliente" fq-name="public.usuario_cliente_cliente">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="fk_8d3a3162a76ed395" fq-name="public.usuario_cliente.fk_8d3a3162a76ed395" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_f01923902d4304f3" fq-name="public.usuario_cliente_cliente.fk_f01923902d4304f3" type="fk" pk-ref="2" fk-ref="3"/>
	</relations>
</diagram>